<!DOCTYPE html>

<html lang="en-NG">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

  <title>coolstarz | welcome</title> 
  <style>
  h1 {
    background-image:url(images/10113.jpg);
    color:green;
    font-family:san-serif;
    font-size:35px;
    text-align:center;
    
  }
  h2 {
    color: purple;
    font-family:cursive;
    font-size:30px;
   margin-left:50px;
  }
 h3 {
   background-image:linear-gradient(to right,
 red, orange, yellow, green, blue, indigo, violet);
 }
  strong {
    font-family:courier;
  }
  p {
    margin-left:120px;
    font-weight:bold;
    font-family:san-serif;
  }
 img {
   width:40px;
   
 }
 
   
  i {
    background-color:black;
    color:green;
    border:solid 2px red;
  }
  #button {
    border:none;
    font-size:20px;
    color:blue;
    margin-left:-5px;
    
  }
  a:link {
    text-decoration:none;
  }
  a:visited {
    text-decoration:none;
  }
  li{
    display:inline;
  }
  
 </style>
</head>
<body>
  <h1>
   COOLSTARZ.com 
  </h1>
  <hr>
  <hr>
  <h2>
    home of entertainment
  </h2>
  <hr>
  <hr>

  <h3>
      We have all the entertainments here
  </h3>
   <strong>what are you looking for? </strong>
    <br>
  <form>
    <input type="search" placeholder="search for your favourite music"
required>
    <br>
    <button type="submit" id="button"><img src="icon/search.png" alt="search"></button>
  </form>
  <hr>
  <ul>
    <li>
      <a href="musics.html"><img src="icon/music.png" alt="music">
      </a> 
      </li>
    
    <li>
    
      <a href="videos.html"><img src="icon/video.png" alt="video"></a> 
    </li>
    
    <li>
      <a href="games.html"><img src="icon/games.png" alt="games"></a> 
    </li>
    
    
      <li>
      <a href="movies.html"><img src="icon/play.png" alt="play"></a>
    </li>
    
  </ul>
  <b><a href="signee.html">Meet our Signin Artists&gt;&gt;&gt;</a></b>
  <hr>
  <p>
    
    
  
  &lt;&lt;&lt; &copy;<a href="about.html">coolstarz ent</a>
  2023&gt;&gt;&gt;
</body>

</html>
