<!DOCTYPE html>

<html lang="en-NG">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>coolstarz | musics</title>
  <style>
  h1 {
    background-image:url(images/10113.jpg);
    color:green;
    font-family:san-serif;
    font-size:35px;
    text-align:center;
  }
  h2 {
    font-family:cursive;
    margin-left:50px;
    font-size:30px;
    color:purple;
  }
  
h3 {
   background-image:linear-gradient(to right,
 red, orange, yellow, green, blue, indigo, violet);
  font-family:san-serif;
}
  p{
    font-family:courier;
    border: solid 2px red;
    font-weight:bold;
    border-style:dashed;
    outline-style:double;
    outline-color:red;
    
  }
  a {
   
    font-family:times;
    color:green;
  }
  button {
    color:red
  }
  li {
    display:inline;
  }
  a:link {
    text-decoration:none;
  }
  a:visited {
    text-decoration:none;
  }
  b {
    width:50px;
 
  </style>
  
</head>

<body>
  <a href="homepage.html"><img src="icon/home.png" alt="home"></a>
  <h1>
    COOLSTARZ.com  
  </h1>
  <hr><hr>
  <h2>home of entertainment</h2>
  <hr><hr>
  <h3>
   
    we have all the entertainment here!
    
  </h3>
  <p>
    <strong>
    MUSIC CATEGORIES
    </strong>
  </p>
  
  <ul>
    <li>
  <a href="afro.html">Afro</a> |
    </li>
    <li>
      <a href="pop.html">Pop</a> |
    </li>
  
      <li>
        <a href="reggae">Reggae</a> |
      </li>
        <li>
          <a href="gospel.html">Gospel</a> |
    </li>
    <li>
      <a href="dance.html">Dance</a>
    </li>
  </ul>
  
    
  <h4>
    Enjoy a Sample of song by<a href="lordtopluck.html">LORDTOPLUCK</a>
    <p> <audio src="music/owo_inu_shaka.mp3"  controls></audio>
  </p>
    <p>
      <audio src="music/poverty_leave.mp3" controls></audio>
    </p>
  </h4>
</body>
</html>
